{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Improvements to Tic Tac Toe:\
\
HTML: \
\
added a header that splits the window into three main columns: Previous Games, Rules, Active Game Board, and List of wins which was suppose to keep track of how many wins X and O have.  \
\
I have a couple lines of text that outline the rules of TicTacToe\
\
Also, I added another button and text which outlines the buttons function.  The green button restarts the game, while the blue button resets the scores by refreshing the entire page\
\
CSS: \
\
Line 43 - 70: added classes\
\
changed the font size for paragraphs.  The classes blue, red and green-bg were only used to help determine which side of the screen the div class=\'93col-md-4\'94 were on.\
\
JS: \
\
Line 32: removed [4] [1] [8] as a winning combination \
Line 32: added [4] [0] [8] as a winning combination \
\
Line 67 & 70: Added an alert to notify the user(s) who\'92s turn it is O\'92s or X\'92s\
\
Line 99: attempted to add the winningPlayer variable, whereby whoever won the game would make the X has won _ time(s) (or O has won _ time(s)) increase incrementally, BUT I was unable to get it to work. }